# Aderbal 2
Sistema Distribuídos 
Alunos:
Diego Taynan Tomaz Freitas  - RA 21851347
Lucas Oliveira de Menezes - RA 21903671
Luciano Magalhães Garcia - RA 21907275

Professor: 
Aderbal Botelho Leite Neto
